# KhasangTwitterDB

./: pom.xml
src/main/java/org/example/: SQLiteConnection.java
src/main/resources/: twitter.db  Запросы для новостной ленты  Запросы для работы с подписчиками  Запросы для работы с пользователями  Запросы для работы с твитами  Статистика
src/test/java/org/example/: SQLiteConnectionTest.java
